{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "frontend"
    },
    {
      "path": "packages/plans"
    },
    {
      "path": "server"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative"
  }
}
